stream {    
    upstream controllers {
        server 10.117.71.91:6443;
        server 10.117.71.218:6443;
        server 10.117.71.111:6443;
    }

    server {
        listen      6443;         
        error_log  /var/log/nginx/error_log  debug;
        proxy_pass controllers;
        proxy_next_upstream on;
    }
}
